<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kevin T. Deng</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.min.css" rel="stylesheet">
      
    <link rel="icon" href="img/logo.png">
      
      
      <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124169442-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-124169442-1');
    </script>



  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary static-top text-uppercase" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger text-secondary" href="index.html">Kevin T. Deng</a>
        <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-black rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto text-secondary">
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger text-secondary" href="about.html">About</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger text-secondary" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger text-secondary" href="https://drive.google.com/file/d/12iJ9_yuemh9vHnYbeExU9rYmiBWVYv6Z/view?usp=sharing" target="_blank">Resume</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger text-secondary" href="contact.html">Contact</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>

      
    <!-- Header -->
    <header class="bg-secondary text-secondary text-center">
      <div class="container">
        <h2 class="">Call me Kev.</h2>
<!--        <hr class="star-dark">-->
        <h4 class="font-weight-light" style="padding-bottom: 10px;">Duke student - Developer - Sprinter</h4>

<!--          <img class="img-fluid mb-5 d-block mx-auto" src="img/profile.png" alt="">-->

            <a class="btn btn-primary btn-lg rounded-pill"  href="portfolio.html">My Portfolio</a>     
        
        </div>
    </header>
      
        <div id="banner-container">
                  <!-- Each image is 350px by 233px -->
                <div class="photobanner">
                    <img class="first banner-pic" src="img/homepic2.png" alt="" />
                    <img class="banner-pic" src="img/homepic3.png" alt="" />
                    <img class="banner-pic" src="img/homepic4.png" alt="" />
                    <img class="banner-pic" src="img/homepic5.png" alt="" />
                    <img class="banner-pic" src="img/homepic1.png" alt="" />
                    <img class="banner-pic" src="img/homepic6.png" alt="" />
                    <img class="banner-pic" src="img/homepic2.png" alt="" />
                    <img class="banner-pic" src="img/homepic3.png" alt="" />
                    <img class="banner-pic" src="img/homepic4.png" alt="" />
                    <img class="banner-pic" src="img/homepic5.png" alt="" />
                </div>
        </div>
      
      
      
        <div class="text-center">
            <h4 class="font-weight-light"> I look forward to:
                <a class="typewrite text-secondary" data-period="2000" data-type='[ "running a 5K.", "attending Ed Sheeran&#39s concert.", "eating Mama&#39s dinner tonight.",  "challenging myself.", "(hopefully) meeting you!", "travelling to China.", "setting new goals.", "happiness.", "watching LeBron play as a Laker."]'>
                <span class="wrap"></span>
                </a>
            </h4>
        </div>
      
      
      
      



    <div class="copyright py-4 text-center text-secondary bg-secondary">
      <div class="container text-center">
        <ul class="list-inline mb-0">
            <li>
                <a class="btn btn-outline-dark btn-social text-center rounded-circle" href="mailto:kevin.deng@duke.edu">
                  <i class="fa fa-fw fa-envelope"></i>
                </a>
                <a class="btn btn-outline-dark btn-social text-center rounded-circle" href="https://www.linkedin.com/in/ktdeng/">
                  <i class="fa fa-fw fa-linkedin"></i>
                </a>
                <a class="btn btn-outline-dark btn-social text-center rounded-circle" href="https://github.com/kdeng121/">
                  <i class="fa fa-fw fa-github"></i>
                </a>
              </li>
          </ul>
            
        </div>

        <small>Kevin T. Deng 2018</small>
      </div>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>
    
    
    <!-- Typewriter effect -->
    <script src="typewriting.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>

  </body>

</html>
